Tkachenko/05_MagBlog/app/index.haml
!!! 5
%html{lang:"en"}

  %head
    %meta{charset:"UTF-8"}
    %title MagBlog
    %link{rel:"shortcut icon", href:"img/favicon.ico", type:"image/x-icon"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Droid+Sans"}
    %link{rel:"stylesheet", href:"css/vendor.min.css"}
    %link{rel:"stylesheet", href:"css/style.min.css"}

  %body

    .wrapper

      %a#back-to-top.fa.fa-arrow-up{href:"#", title:"Back to top"}

            -#  _____HEADER_____

      %header#header

            -#  _____MAIN_____

      %main

            -#  _____FOOTER_____

      %footer#footer

    %script{src:"https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"}
    %script{src:"scripts/script.min.js"}

Tkachenko/04_Ikaros/app/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ikaros</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!--[if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
          <![endif]-->
        <!--[if gte IE 9]
          <style type="text/css">
          #footer { filter: none; }
          </style>
          <![endif]-->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="css/vendor.min.css">
        <link rel="stylesheet" href="css/style.min.css">
    </head>

    <body>
        <div class="wrapper">

            <a href="#" id="back-to-top" title="Back to top" class="fa fa-arrow-up"></a>

            <!-- _____HEADER_____ -->

            <header id="header">
                <img src="img/logo.png" alt="Ikaros" class="header__logo">
                <ul class="header__nav">
                    <li class="gradient"><a href="#" class="header__nav__link">Home</a></li>
                    <li class="gradient"><a href="#" class="header__nav__link">Service</a></li>
                    <li class="gradient"><a href="#" class="header__nav__link">Portfolio</a></li>
                    <li class="gradient"><a href="#" class="header__nav__link">About</a></li>
                    <li class="gradient"><a href="#" class="header__nav__link">Blog</a></li>
                    <li class="gradient"><a href="#" class="header__nav__link">Contact</a></li>
                </ul>
            </header>

            <!-- _____MAIN_____ -->

            <main>

            </main>

            <!-- _____FOOTER_____ -->

            <footer id="footer">

            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="scripts/script.min.js"></script>

    </body>

</html>
